<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f0872fbf8e.js" crossorigin="anonymous"></script>
    <style>
        /* *{
            padding: 0;
        }
        body{
            background-color: #fcd475;
            margin: 5%;
        }
        h2{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        
        }
        .one{
            border: 2px solid black;
            width: 40%;
            background-color: #7fc8ac;
            text-align: center;
            padding: 5%;
            margin:10% 20% ;

        }

        .two{
            border: 2px solid black;
            background-color: #524fca;
            margin: 20%;
            width: 40%;
            padding: 5%;
            text-align: center;
    
    } */
    .main{
        border: 1px solid black;
        width: 30%;
        padding: 0.8%;
        border-radius: 20px;
        /* box-shadow: 2px 2px 0.8px black; */
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        margin: 20% 0% 0% 38%;
        


    }
    .search{
        outline: none;
        border-style: none;
        width: 88%;
        padding: 0.5%;
        font-size: 17px;
        }
        


        
    </style>
</head>
<body>
    <!-- <div class="one">
        <h2>Top trending this summer</h2>
        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/8889611/2019/3/20/3eae8fb4-b7ca-4e01-80bf-d1e59ab1568d1553080254589-Roadster-Men-Black--White-Regular-Fit-Checked-Casual-Shirt-9-1.jpg" alt="">
        <img src="" alt="">
    </div>
    <div class="two">
        <h2>Top trending this summer</h2>
        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/8889611/2019/3/20/3eae8fb4-b7ca-4e01-80bf-d1e59ab1568d1553080254589-Roadster-Men-Black--White-Regular-Fit-Checked-Casual-Shirt-9-1.jpg" alt="">
        <img src="" alt="">
    </div> -->
<div class="main">
    <i class="fa-solid fa-magnifying-glass "></i>
    <input class="search" type="text" placeholder="Enter the url or type a text">
     <i class="fas fa-microphone"></i> 
    </div>
</body>
</html>